body {
  background-color: #e4e5e7;
}
.container {
  margin-top: 50px;
}
#accordion {
  width: 30%;
  float: left;
}
.products-flex-container {
  width: 65%;
  float: right;
}
.first-flex,
.second-flex {
  display: flex;
  justify-content: space-around;
  margin: 20px;
}
.product-imgs {
  width: 95%;
  height: 250px;
  object-fit: contain;
}
.first-flex div {
  background: #fff;
  width: 30%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.second-flex div {
  background: #fff;
  width: 45%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body > div.container.pagination-container {
  display: flex;
  justify-content: center;
}
li.page-item {
  width: 200px;
}
.container.bestseller-div{
    background-color: #fff;
    padding-top: 20px;
}
.header {
    text-align: center;
    border-bottom: 1px solid #e4e5e7;
    width: 100%;
}
.body{
    width: 100%;
}
.footer{
    width: 100%;
    background-color: #222328;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  .grid-item {
    padding: 20px;
    text-align: center;
  }
  .footer-menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;  
  }
  ul.footer-menu li {
    float: left;
  }
  ul.footer-menu li a{
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-size: 1em;
    padding-top: 3px;
  }
  .social-icon{
    float: left;
    padding: 5px;
    list-style-type: none;
  }
  .fa{
      color: #fff;
  }
  .w-100{
    height: 890px;
  }
@media only screen and (max-width: 600px) {
  .container {
    margin-top: 20px;
  }
  body > div.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  #accordion,
  .products-flex-container {
    width: 100%;
  }
  li.page-item {
    width: 45px;
  }
  li.page-item:first-child,
  li.page-item:last-child {
    width: 100px;
  }
  p{
      font-size: 12px;
  }
  .grid-container{
    grid-template-columns: auto;
  }
  .w-100{
    height: 175px;
  }
}
